<!DOCTYPE html><!--

    ##      ##  #######   #######  ##     ##  #######   #######
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ######### ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
     ###  ###   #######   #######  ##     ##  #######   #######

--><html lang="tr" class="Desktop Chrome Chrome144   "><head>
<!-- Default Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- =Viewport -->
<meta id="ViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!--X-FORWARDED-PROTO:  -->
<!--Port: 80 -->
<!--scheme: http -->
    <!--validIp: False-->
    <!--False -->
    <!--Request.Url.Host : www.hedeffilo.com -->

        <!-- Cannonical Url -->
<link rel="canonical" href="https://www.hedeffilo.com/blog/otoyol-ve-kopru-gecis-ucretleri">
<link rel="alternate" hreflang="tr" href="https://www.hedeffilo.com/blog/otoyol-ve-kopru-gecis-ucretleri">

    <!-- Css -->
    <link href="/assets/css/main.min.css?v=37" rel="stylesheet preload" as="style" crossorigin="anonymous">

<!-- Web Designer -->
<meta http-equiv="WebDesigner" content="Woohoo Digital">
<meta http-equiv="WebDesignerSite" content="http://www.woohoodigital.com">

<title>Otoyol ve Köprü Geçiş Ücretleri – Araç Sınıflarına Göre Tarifeler | Hedef Filo</title>

<meta name="description" content="Türkiye otoyol ve köprü ücretlerini öğrenin. Araç sınıfına göre geçiş maliyetlerini keşfedin, Hedef Filo ile avantaj kazanın.">
<!-- Icons -->
<link rel="icon" href="/assets/img/favicon.ico?v=37" type="image/x-icon">
<link rel="shortcut icon" href="/assets/img/favicon.ico?v=37" type="image/x-icon">
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=37">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon.png?v=37">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon.png?v=37">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon.png?v=37">


<!-- Start cookieyes banner -->
<!-- <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/6c185643065919778df49072/script.js"></script> -->
<!-- End cookieyes banner -->

<script id="setrowPushScript" type="text/javascript" async="" src="https://push.setrowid.com/v3/push.min.js?7064942055"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BLLP0BTN55&amp;cx=c&amp;gtm=4e62a1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-971318347&amp;cx=c&amp;gtm=4e62a1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1111111&amp;cx=c&amp;gtm=4e62a1"></script><script type="text/javascript" async="" src="https://cdn-cookieyes.com/client_data/6c185643065919778df49072/script.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://sc.setrowid.com/sitecode.php?m=1712&amp;t=Otoyol ve Köprü Geçiş Ücretleri – Araç Sınıflarına Göre Tarifeler | Hedef Filo&amp;url=https://www.hedeffilo.com/blog/otoyol-ve-kopru-gecis-ucretleri&amp;ref="></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W2DTPBX"></script><script src="/assets/js/hedeffilo-head.min.js?v=37"></script>


<script type="application/ld+json">

{"@context":"https://schema.org","@type":"Organization","name":"Hedef Filo","url":"https://www.hedeffilo.com/","logo":"https://www.hedeffilo.com/Assets/img/logo.svg","telephone":"4441433","address":[{"@type":"PostallAddress","streetAddress":"Merkez Mahallesi Cendere Caddesi Ofishane No:22 Kat:12-13 Kağıthane","addressRegion":"İstanbul Avrupa","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Altınşehir 23 Nisan Mahallesi No:17/A Güzell Tower Kat:7 Daire:27 Nilüfer","addressRegion":"Bursa","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Kızılırmak Mahallesi Muhsin Yazıcıoğlu Caddesi No:39 Daire:126-127 A Blok Protokol Plaza Çankaya","addressRegion":"Ankara","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Mansuroğlu Mahallesi Ankara Cad. No: 81 Bayraklı Tower Kat: 4 D:18 Bayraklı","addressRegion":"İzmir","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Karacihan Mah. Şair Senihi Sokak. Enntepe Mall Ofis – C Blok No: 3 Karatay","addressRegion":"Konya","addressCountry":"TR"}],"description":"2003 yılından beri Türkiye’nin öncü filo kiralama şirketi olarak müşterilerimizin ihtiyaçlarına özel filo çözümleri üretiyoruz. Geniş bir yelpazede sunduğumuz filo kiralama hizmetimiz ile; müşterilerimizin standartlarını yükseltmek, ayrıcalıklı araç ve filo çözümleri sunarak kurumsal hayatta başarıya ulaşmalarında onlara yardımcı olmak ana hedeflerimizdir. Türkiye’nin en büyük müşteri yöneticisi ekibine sahip şirketimiz; İstanbul, İzmir, Bursa, Konya ve Ankara ofislerinde operasyonel kiralama süreçlerine hâkim, sektörel tecrübesiyle uzman yaklaşık 240 kişilik kadromuzla müşterilerimizin ihtiyaçlarına yönelik hizmet vermekte. Müşterilerimizin bizimle çalışmayı tercih etmesinin en önemli sebebi; yüksek hizmet standardını Türkiye genelinde sağlamak ve bu hizmetleri müşteri ihtiyaçlarına göre özelleştirerek sektörde fark yaratan uygulamalarla öne çıkma prensibimiz. Müşterilerimiz istedikleri aracı, istedikleri süre boyunca, kendilerine özel hazırlanabilen ödeme planlarında ve farklı hizmetlerle tedarik edebilmektedir. Sahip olduğumuz bu özellikler ile yaklaşık 6000 kurumsal müşterimizin hayatını kolaylaştırıyor ve müşteri nezdinde fark yaratıyoruz. Yaptığımız işi kısaca; güvenilir bir çözüm ortaklığı sunmak olarak tanımlamanızdan keyif duyuyoruz. Kurumsal uzun dönem araç kiralamada Türkiye'nin öncülerinden olan Hedef Filo'nun geniş marka model seçenekli filo kiralama avantajları için tıklayınız.","sameAs":["https://www.facebook.com/Hedeffilo","https://x.com/HedefFilo","https://www.instagram.com/Hedeffilo/","https://www.youtube.com/@hedeffiloarackiralama","https://www.linkedin.com/company/hedeffilo/"],"about":{"@type":"Thing","name":"Vehicle leasing","sameAs":"https://en.wikipedia.org/wiki/Vehicle_leasing"}}
</script>

<!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2DTPBX');
</script>
<!-- End Google Tag Manager -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->




<script src="//sl.setrowid.com/index.js.php?mkodu=1712"></script>
<!-- Google Breadcrumb -->
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hedef Filo Anasayfa","item":"https://www.hedeffilo.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.hedeffilo.com/blog"},{"@type":"ListItem","position":3,"name":"Otoyol ve Köprü Geçiş Ücretleri"}]}
    </script>


    
<script type="text/javascript" async="" src="https://1d5ef9e9369608f625a8-878b10192d4a956595449977ade9187d.ssl.cf2.rackcdn.com/ctk.js"></script><script src="https://cdn-cookieyes.com/client_data/6c185643065919778df49072/banner.js" async="" id="cookieyes-banner"></script><style id="cky-style">.cky-overlay{background:#000;opacity:.4;position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999999}.cky-hide{display:none}.cky-btn-revisit-wrapper{display:flex;align-items:center;justify-content:center;background:#0056a7;width:45px;height:45px;border-radius:50%;position:fixed;z-index:999999;cursor:pointer}.cky-revisit-bottom-left{bottom:15px;left:15px}.cky-revisit-bottom-right{bottom:15px;right:15px}.cky-btn-revisit-wrapper .cky-btn-revisit{display:flex;align-items:center;justify-content:center;background:none;border:none;cursor:pointer;position:relative;margin:0;padding:0}.cky-btn-revisit-wrapper .cky-btn-revisit img{max-width:fit-content;margin:0;height:30px;width:30px}.cky-revisit-bottom-left:hover::before{content:attr(data-tooltip);position:absolute;background:#4e4b66;color:#fff;left:calc(100% + 7px);font-size:12px;line-height:16px;width:max-content;padding:4px 8px;border-radius:4px}.cky-revisit-bottom-left:hover::after{position:absolute;content:"";border:5px solid #fff0;left:calc(100% + 2px);border-left-width:0;border-right-color:#4e4b66}.cky-revisit-bottom-right:hover::before{content:attr(data-tooltip);position:absolute;background:#4e4b66;color:#fff;right:calc(100% + 7px);font-size:12px;line-height:16px;width:max-content;padding:4px 8px;border-radius:4px}.cky-revisit-bottom-right:hover::after{position:absolute;content:"";border:5px solid #fff0;right:calc(100% + 2px);border-right-width:0;border-left-color:#4e4b66}.cky-revisit-hide{display:none}.cky-consent-container{position:fixed;width:100%;box-sizing:border-box;z-index:9999999}.cky-consent-container .cky-consent-bar{background:#fff;border:1px solid;padding:16.5px 24px;box-shadow:0 -1px 10px 0 #acabab4d}.cky-banner-bottom{bottom:0;left:0}.cky-banner-top{top:0;left:0}.cky-custom-brand-logo-wrapper .cky-custom-brand-logo{width:100px;height:auto;margin:0 0 12px 0}.cky-notice .cky-title{color:#212121;font-weight:700;font-size:18px;line-height:24px;margin:0 0 12px 0;overflow-wrap:break-word}.cky-notice-group{display:flex;justify-content:space-between;align-items:center;font-size:14px;line-height:24px;font-weight:400}.cky-notice-des *,.cky-preference-content-wrapper *,.cky-dma-content-wrapper *,.cky-accordion-header-des *,.cky-gpc-wrapper .cky-gpc-desc *{font-size:14px}.cky-notice-des{color:#212121;font-size:14px;line-height:24px;font-weight:400}.cky-notice-des img{min-height:25px;min-width:25px}.cky-consent-bar .cky-notice-des p,.cky-gpc-wrapper .cky-gpc-desc p,.cky-preference-body-wrapper .cky-preference-content-wrapper p,.cky-accordion-header-wrapper .cky-accordion-header-des p,.cky-cookie-des-table li div:last-child p{color:inherit;margin-top:0;word-break:break-word}.cky-notice-des P:last-child,.cky-preference-content-wrapper p:last-child,.cky-cookie-des-table li div:last-child p:last-child,.cky-gpc-wrapper .cky-gpc-desc p:last-child{margin-bottom:0}.cky-notice-des a.cky-policy,.cky-notice-des button.cky-policy,.cky-notice-des a.cky-link-default,.cky-dma-content-wrapper a.cky-policy,.cky-dma-content-wrapper button.cky-policy{font-size:14px;color:#1863dc;white-space:nowrap;cursor:pointer;background:#fff0}.cky-notice-des a.cky-policy,.cky-notice-des button.cky-policy,.cky-dma-content-wrapper a.cky-policy,.cky-dma-content-wrapper button.cky-policy{text-decoration:underline;border:1px solid}.cky-notice-des a.cky-link-default{text-decoration:underline}.cky-notice-des button.cky-policy,.cky-dma-content-wrapper button.cky-policy{padding:0}.cky-notice-des a.cky-policy:focus-visible,.cky-notice-des button.cky-policy:focus-visible,.cky-dma-content-wrapper a.cky-policy:focus-visible,.cky-dma-content-wrapper button.cky-policy:focus-visible,.cky-preference-content-wrapper .cky-show-desc-btn:focus-visible,.cky-accordion-header .cky-accordion-btn:focus-visible,.cky-preference-header .cky-btn-close:focus-visible,.cky-switch input[type="checkbox"]:focus-visible,.cky-footer-wrapper a:focus-visible,.cky-btn:focus-visible{outline:2px solid #1863dc;outline-offset:2px}.cky-btn:focus:not(:focus-visible),.cky-accordion-header .cky-accordion-btn:focus:not(:focus-visible),.cky-preference-content-wrapper .cky-show-desc-btn:focus:not(:focus-visible),.cky-btn-revisit-wrapper .cky-btn-revisit:focus:not(:focus-visible),.cky-preference-header .cky-btn-close:focus:not(:focus-visible),.cky-consent-bar .cky-banner-btn-close:focus:not(:focus-visible){outline:0}button.cky-show-desc-btn:not(:hover):not(:active){color:#1863dc;background:#fff0}button.cky-accordion-btn:not(:hover):not(:active),button.cky-banner-btn-close:not(:hover):not(:active),button.cky-btn-close:not(:hover):not(:active),button.cky-btn-revisit:not(:hover):not(:active){background:#fff0}.cky-consent-bar button:hover,.cky-modal.cky-modal-open button:hover,.cky-consent-bar button:focus,.cky-modal.cky-modal-open button:focus{text-decoration:none}.cky-notice-btn-wrapper{display:flex;justify-content:center;align-items:center;margin-left:15px}.cky-notice-btn-wrapper .cky-btn{text-shadow:none;box-shadow:none}.cky-btn{font-size:14px;font-family:inherit;line-height:24px;padding:8px 27px;font-weight:500;margin:0 8px 0 0;border-radius:2px;white-space:nowrap;cursor:pointer;text-align:center;text-transform:none;min-height:0;overflow-wrap:break-word}.cky-btn:hover{opacity:.8}.cky-btn-customize{color:#1863dc;background:#fff0;border:2px solid #1863dc}.cky-btn-reject{color:#1863dc;background:#fff0;border:2px solid #1863dc}.cky-btn-accept{background:#1863dc;color:#fff;border:2px solid #1863dc}.cky-btn:last-child{margin-right:0}@media (max-width:768px){.cky-notice-group{display:block}.cky-notice-btn-wrapper{margin-left:0}.cky-notice-btn-wrapper .cky-btn{flex:auto;max-width:100%;margin-top:10px;white-space:unset}}@media (max-width:576px){.cky-notice-btn-wrapper{flex-direction:column}.cky-custom-brand-logo-wrapper,.cky-notice .cky-title,.cky-notice-des,.cky-notice-btn-wrapper{padding:0 28px}.cky-consent-container .cky-consent-bar{padding:16.5px 0}.cky-notice-des{max-height:40vh;overflow-y:scroll}.cky-notice-btn-wrapper .cky-btn{width:100%;padding:8px;margin-right:0}.cky-notice-btn-wrapper .cky-btn-accept{order:1}.cky-notice-btn-wrapper .cky-btn-reject{order:3}.cky-notice-btn-wrapper .cky-btn-customize{order:2}}@media (max-width:425px){.cky-custom-brand-logo-wrapper,.cky-notice .cky-title,.cky-notice-des,.cky-notice-btn-wrapper{padding:0 24px}.cky-notice-btn-wrapper{flex-direction:column}.cky-btn{width:100%;margin:10px 0 0 0}.cky-notice-btn-wrapper .cky-btn-customize{order:2}.cky-notice-btn-wrapper .cky-btn-reject{order:3}.cky-notice-btn-wrapper .cky-btn-accept{order:1;margin-top:16px}}@media (max-width:352px){.cky-notice .cky-title{font-size:16px}.cky-notice-des *{font-size:12px}.cky-notice-des,.cky-btn{font-size:12px}}.cky-modal.cky-modal-open{display:flex;visibility:visible;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);top:50%;left:50%;transition:all 1s ease;max-height:100%}.cky-modal{box-shadow:0 32px 68px rgb(0 0 0 / .3);margin:0 auto;position:fixed;max-width:100%;background:#fff;top:50%;box-sizing:border-box;border-radius:6px;z-index:999999999;color:#212121;-webkit-transform:translate(-50%,100%);-moz-transform:translate(-50%,100%);-ms-transform:translate(-50%,100%);-o-transform:translate(-50%,100%);transform:translate(-50%,100%);visibility:hidden;transition:all 0s ease}.cky-preference-center{max-height:79vh;overflow:hidden;width:845px;overflow:hidden;flex:1 1 0%;display:flex;flex-direction:column;border-radius:6px}.cky-preference-header{display:flex;align-items:center;justify-content:space-between;padding:22px 24px;border-bottom:1px solid}.cky-preference-header .cky-preference-title{font-size:18px;font-weight:700;line-height:24px;word-break:break-word}.cky-preference-header .cky-btn-close{margin:0;cursor:pointer;vertical-align:middle;padding:0;background:none;border:none;width:24px;height:24px;min-height:0;line-height:0;text-shadow:none;box-shadow:none}.cky-preference-header .cky-btn-close img{margin:0;height:10px;width:10px}.cky-preference-body-wrapper{padding:0 24px;flex:1;overflow:auto;box-sizing:border-box}@media (max-height:576px){.cky-preference-center{height:100vh;overflow:auto}.cky-preference-center .cky-preference-body-wrapper{overflow:unset}}@media (max-height:480px){.cky-consent-container{max-height:100vh;overflow-y:scroll}.cky-notice-des{max-height:unset;overflow-y:unset}}.cky-preference-content-wrapper,.cky-gpc-wrapper .cky-gpc-desc{font-size:14px;line-height:24px;font-weight:400;padding:12px 0}.cky-preference-content-wrapper img{min-height:25px;min-width:25px}.cky-preference-content-wrapper .cky-show-desc-btn{font-size:14px;font-family:inherit;color:#1863dc;text-decoration:none;line-height:24px;padding:0;margin:0;white-space:nowrap;cursor:pointer;background:#fff0;border-color:#fff0;text-transform:none;min-height:0;text-shadow:none;box-shadow:none}.cky-accordion-wrapper{margin-bottom:10px}.cky-accordion{border-bottom:1px solid}.cky-accordion:last-child{border-bottom:none}.cky-accordion .cky-accordion-item{display:flex;margin-top:10px}.cky-accordion .cky-accordion-body{display:none}.cky-accordion.cky-accordion-active .cky-accordion-body{display:block;padding:0 22px;margin-bottom:16px}.cky-accordion-header-wrapper{cursor:pointer;width:100%}.cky-accordion-item .cky-accordion-header{display:flex;justify-content:space-between;align-items:center}.cky-accordion-header .cky-accordion-btn{font-size:16px;font-family:inherit;color:#212121;line-height:24px;background:none;border:none;font-weight:700;padding:0;margin:0;cursor:pointer;text-transform:none;min-height:0;text-shadow:none;box-shadow:none}.cky-accordion-header .cky-always-active{color:green;font-weight:600;line-height:24px;font-size:14px}.cky-accordion-header-des{font-size:14px;line-height:24px;margin:10px 0 16px 0}.cky-accordion-chevron{margin-right:22px;position:relative;cursor:pointer}.cky-accordion-chevron-hide{display:none}.cky-accordion .cky-accordion-chevron i::before{content:"";position:absolute;border-right:1.4px solid;border-bottom:1.4px solid;border-color:inherit;height:6px;width:6px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);transition:all 0.2s ease-in-out;top:8px}.cky-accordion.cky-accordion-active .cky-accordion-chevron i::before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.cky-audit-table{background:#f4f4f4;border-radius:6px}.cky-audit-table .cky-empty-cookies-text{color:inherit;font-size:12px;line-height:24px;margin:0;padding:10px;word-break:break-word}.cky-audit-table .cky-cookie-des-table{font-size:12px;line-height:24px;font-weight:400;padding:15px 10px;border-bottom:1px solid;border-bottom-color:inherit;margin:0}.cky-audit-table .cky-cookie-des-table:last-child{border-bottom:none}.cky-audit-table .cky-cookie-des-table li{list-style-type:none;display:flex;padding:3px 0}.cky-audit-table .cky-cookie-des-table li:first-child{padding-top:0}.cky-cookie-des-table li div:first-child{width:100px;font-weight:600;word-break:break-word;word-wrap:break-word}.cky-cookie-des-table li div:last-child{flex:1;word-break:break-word;word-wrap:break-word;margin-left:8px}.cky-footer-shadow{display:block;width:100%;height:40px;background:linear-gradient(180deg,#fff0 0%,#ffffff 100%);position:absolute;bottom:calc(100% - 1px)}.cky-footer-wrapper{position:relative}.cky-prefrence-btn-wrapper{display:flex;flex-wrap:wrap;align-items:center;justify-content:center;padding:22px 24px;border-top:1px solid;gap:8px}.cky-prefrence-btn-wrapper .cky-btn{flex:auto;max-width:100%;text-shadow:none;box-shadow:none;margin:0;white-space:unset;overflow-wrap:break-word}.cky-btn-preferences{color:#1863dc;background:#fff0;border:2px solid #1863dc}.cky-preference-header,.cky-preference-body-wrapper,.cky-accordion-wrapper,.cky-accordion,.cky-accordion-wrapper,.cky-footer-wrapper,.cky-prefrence-btn-wrapper{border-color:inherit}.cky-preference-body-wrapper .cky-dma-content-wrapper{font-size:14px;line-height:24px;font-weight:400;padding:4px 0 12px}.cky-preference-body-wrapper .cky-dma-content-wrapper p{color:inherit;word-break:break-word}.cky-preference-body-wrapper .cky-dma-content-wrapper p:first-child{margin-top:0}.cky-preference-body-wrapper .cky-dma-content-wrapper p:last-child{margin-bottom:0}.cky-preference-body-wrapper .cky-horizontal-separator{border-bottom:1px solid;border-color:inherit}@media (max-width:845px){.cky-modal{max-width:calc(100% - 16px)}}@media (max-width:576px){.cky-modal{max-width:100%}.cky-preference-center{max-height:100vh}.cky-prefrence-btn-wrapper{flex-direction:column}.cky-accordion.cky-accordion-active .cky-accordion-body{padding-right:0}.cky-prefrence-btn-wrapper .cky-btn{width:100%;margin:10px 0 0 0}.cky-prefrence-btn-wrapper .cky-btn-reject{order:3}.cky-prefrence-btn-wrapper .cky-btn-accept{order:1;margin-top:0}.cky-prefrence-btn-wrapper .cky-btn-preferences{order:2}}@media (max-width:425px){.cky-accordion-chevron{margin-right:15px}.cky-notice-btn-wrapper{margin-top:0}.cky-accordion.cky-accordion-active .cky-accordion-body{padding:0 15px}}@media (max-width:352px){.cky-preference-header .cky-preference-title{font-size:16px}.cky-preference-header{padding:16px 24px}.cky-preference-content-wrapper *,.cky-accordion-header-des *,.cky-dma-content-wrapper *{font-size:12px}.cky-preference-content-wrapper,.cky-preference-body-wrapper .cky-dma-content-wrapper,.cky-preference-content-wrapper .cky-show-more,.cky-accordion-header .cky-always-active,.cky-accordion-header-des,.cky-preference-content-wrapper .cky-show-desc-btn,.cky-notice-des a.cky-policy,.cky-dma-content-wrapper a.cky-policy{font-size:12px}.cky-accordion-header .cky-accordion-btn{font-size:14px}}.cky-switch{display:flex}.cky-switch input[type="checkbox"]{position:relative;width:44px;height:24px;margin:0;background:#d0d5d2;-webkit-appearance:none;border-radius:50px;cursor:pointer;outline:0;border:none;top:0}.cky-switch input[type="checkbox"]:checked{background:#1863dc}.cky-switch input[type="checkbox"]:before{position:absolute;content:"";height:20px;width:20px;left:2px;bottom:2px;border-radius:50%;background-color:#fff;-webkit-transition:0.4s;transition:0.4s;margin:0}.cky-switch input[type="checkbox"]:after{display:none}.cky-switch input[type="checkbox"]:checked:before{-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}@media (max-width:425px){.cky-switch input[type="checkbox"]{width:38px;height:21px}.cky-switch input[type="checkbox"]:before{height:17px;width:17px}.cky-switch input[type="checkbox"]:checked:before{-webkit-transform:translateX(17px);-ms-transform:translateX(17px);transform:translateX(17px)}}.cky-consent-bar .cky-banner-btn-close{position:absolute;right:9px;top:5px;background:none;border:none;cursor:pointer;padding:0;margin:0;min-height:0;line-height:0;height:24px;width:24px;text-shadow:none;box-shadow:none}.cky-consent-bar .cky-banner-btn-close img{height:9px;width:9px;margin:0}.cky-notice-btn-wrapper .cky-btn-do-not-sell{font-size:14px;line-height:24px;padding:6px 0;margin:0;font-weight:500;background:none;border-radius:2px;border:none;white-space:nowrap;cursor:pointer;text-align:left;color:#1863dc;background:#fff0;border-color:#fff0;box-shadow:none;text-shadow:none;text-decoration:underline}.cky-consent-bar .cky-banner-btn-close:focus-visible,.cky-notice-btn-wrapper .cky-btn-do-not-sell:focus-visible,.cky-opt-out-btn-wrapper .cky-btn:focus-visible,.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:focus-visible{outline:2px solid #1863dc;outline-offset:2px}@media (max-width:768px){.cky-notice-btn-wrapper{margin-left:0;margin-top:10px;justify-content:left}.cky-notice-btn-wrapper .cky-btn-do-not-sell{padding:0}}@media (max-width:352px){.cky-notice-btn-wrapper .cky-btn-do-not-sell,.cky-notice-des a.cky-policy,.cky-notice-des a.cky-link-default{font-size:12px}}.cky-opt-out-wrapper{padding:12px 0}.cky-opt-out-wrapper .cky-opt-out-checkbox-wrapper{display:flex;align-items:center}.cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label{font-size:16px;font-weight:700;line-height:24px;margin:0 0 0 12px;cursor:pointer;word-break:break-word}.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox{background-color:#fff;border:1px solid #000;width:20px;height:18.5px;margin:0;-webkit-appearance:none;position:relative;display:flex;align-items:center;justify-content:center;border-radius:2px;cursor:pointer}.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked{background-color:#1863dc;border:none}.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked::after{left:6px;bottom:4px;width:7px;height:13px;border:solid #fff;border-width:0 3px 3px 0;border-radius:2px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);content:"";position:absolute;box-sizing:border-box}.cky-opt-out-checkbox-wrapper.cky-disabled .cky-opt-out-checkbox-label,.cky-opt-out-checkbox-wrapper.cky-disabled input[type="checkbox"].cky-opt-out-checkbox{cursor:no-drop}.cky-gpc-wrapper{margin:0 0 0 32px}.cky-footer-wrapper .cky-opt-out-btn-wrapper{display:flex;flex-wrap:wrap;align-items:center;justify-content:center;padding:22px 24px}.cky-opt-out-btn-wrapper .cky-btn{flex:auto;max-width:100%;text-shadow:none;box-shadow:none}.cky-opt-out-btn-wrapper .cky-btn-cancel{border:1px solid #dedfe0;background:#fff0;color:#858585}.cky-opt-out-btn-wrapper .cky-btn-confirm{background:#1863dc;color:#fff;border:1px solid #1863dc}@media (max-width:352px){.cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label{font-size:14px}.cky-gpc-wrapper .cky-gpc-desc,.cky-gpc-wrapper .cky-gpc-desc *{font-size:12px}.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox{width:16px;height:16px}.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked::after{left:5px;bottom:4px;width:3px;height:9px}.cky-gpc-wrapper{margin:0 0 0 28px}}.video-placeholder-youtube{background-size:100% 100%;background-position:center;background-repeat:no-repeat;background-color:#b2b0b059;position:relative;display:flex;align-items:center;justify-content:center;max-width:100%}.video-placeholder-text-youtube{text-align:center;align-items:center;padding:10px 16px;background-color:#000c;color:#fff;border:1px solid;border-radius:2px;cursor:pointer}.video-placeholder-normal{background-image:url(https://cdn-cookieyes.com/assets/images/cky-placeholder.svg);background-size:80px;background-position:center;background-repeat:no-repeat;background-color:#b2b0b059;position:relative;display:flex;align-items:flex-end;justify-content:center;max-width:100%}.video-placeholder-text-normal{align-items:center;padding:10px 16px;text-align:center;border:1px solid;border-radius:2px;cursor:pointer}.cky-rtl{direction:rtl;text-align:right}.cky-rtl .cky-banner-btn-close{left:9px;right:auto}.cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child{margin-right:8px}.cky-rtl .cky-notice-btn-wrapper .cky-btn:first-child{margin-right:0}.cky-rtl .cky-notice-btn-wrapper{margin-left:0;margin-right:15px}.cky-rtl .cky-prefrence-btn-wrapper .cky-btn{margin-right:8px}.cky-rtl .cky-prefrence-btn-wrapper .cky-btn:first-child{margin-right:0}.cky-rtl .cky-accordion .cky-accordion-chevron i::before{border:none;border-left:1.4px solid;border-top:1.4px solid;left:12px}.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-chevron i::before{-webkit-transform:rotate(-135deg);-moz-transform:rotate(-135deg);-ms-transform:rotate(-135deg);-o-transform:rotate(-135deg);transform:rotate(-135deg)}@media (max-width:768px){.cky-rtl .cky-notice-btn-wrapper{margin-right:0}}@media (max-width:576px){.cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child{margin-right:0}.cky-rtl .cky-prefrence-btn-wrapper .cky-btn{margin-right:0}.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body{padding:0 22px 0 0}}@media (max-width:425px){.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body{padding:0 15px 0 0}}.cky-rtl .cky-opt-out-btn-wrapper .cky-btn{margin-right:12px}.cky-rtl .cky-opt-out-btn-wrapper .cky-btn:first-child{margin-right:0}.cky-rtl .cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label{margin:0 12px 0 0} </style></head>
<body><div class="cky-hide cky-overlay"></div><div class="cky-btn-revisit-wrapper cky-revisit-hide cky-revisit-bottom-left" data-cky-tag="revisit-consent" data-tooltip="Onay Tercihleri" style="background-color: #0056A7;"><button aria-label="Onay Tercihleri" class="cky-btn-revisit" aria-controls="ckyPreferenceCenter" aria-haspopup="true"><img alt="Revisit consent button" src="https://cdn-cookieyes.com/assets/images/revisit.svg"></button></div><div class="cky-consent-container cky-banner-bottom" tabindex="-1" aria-label="Gizliliğinize değer veriyoruz" role="region"><div class="cky-consent-bar" data-cky-tag="notice" style="border-color: #D4D8DF; background-color: #FFFFFF;"><div class="cky-notice"><p class="cky-title" aria-level="2" data-cky-tag="title" role="heading" style="color: #212121;">Gizliliğinize değer veriyoruz</p><div class="cky-notice-group"><div class="cky-notice-des" data-cky-tag="description" style="color: #212121;"><p>Tarama deneyiminizi geliştirmek, kişiselleştirilmiş reklamlar ya da içerikler sunmak ve trafiğimizi analiz etmek için çerezleri kullanıyoruz. "Tümünü Kabul Et"e tıklayarak, çerez kullanımımıza izin vermiş olursunuz.</p></div><div class="cky-notice-btn-wrapper" data-cky-tag="notice-buttons"><button class="cky-btn cky-btn-customize" aria-label="Kişiselleştir" aria-haspopup="true" aria-controls="ckyPreferenceCenter" data-cky-tag="settings-button" style="color: rgb(236, 28, 36); border-color: rgb(236, 28, 36); background-color: #FFFFFF;">Kişiselleştir</button> <button class="cky-btn cky-btn-reject" aria-label="Reddet" data-cky-tag="reject-button" style="color: rgb(236, 28, 36); border-color: rgb(236, 28, 36); background-color: #FFFFFF;">Reddet</button> <button class="cky-btn cky-btn-accept" aria-label="Tüm çerezleri kabul et" data-cky-tag="accept-button" style="color: #FFFFFF; border-color: rgb(236, 28, 36); background-color: rgb(236, 28, 36);">Tüm çerezleri kabul et</button> </div></div></div></div></div><div class="cky-modal" tabindex="-1"><div class="cky-preference-center" data-cky-tag="detail" aria-label="İzin Tercihlerini Özelleştir" aria-modal="true" id="ckyPreferenceCenter" role="dialog" style="color: #212121; border-color: #F4F4F4; background-color: #FFFFFF;"><div class="cky-preference-header"><span class="cky-preference-title" aria-level="2" data-cky-tag="detail-title" role="heading" style="color: #212121;">İzin Tercihlerini Özelleştir</span> <button aria-label="Kapat" class="cky-btn-close" data-cky-tag="detail-close"><img alt="" src="https://cdn-cookieyes.com/assets/images/close.svg"></button></div><div class="cky-preference-body-wrapper"><div class="cky-preference-content-wrapper" data-cky-tag="detail-description" style="color: #212121;"><p>Çerezleri, platformumuzda verimli bir şekilde gezinmenize ve belirli işlevleri gerçekleştirmenize yardımcı olmak için kullanıyoruz. Aşağıda her bir izin kategorisi altında, tüm çerezler hakkında ayrıntılı bilgi bulacaksınız.</p><p>"Gerekli" olarak kategorize edilen çerezler, sitenin temel işlevlerinin gerçekleştirilmesinde vazgeçilemez nitelikte olduklarından tarayıcınızda saklanır. ...&nbsp;<button class="cky-show-desc-btn" data-cky-tag="show-desc-button" aria-label="Daha fazla göster">Daha fazla göster</button></p></div><div class="cky-horizontal-separator"></div><div class="cky-accordion-wrapper" data-cky-tag="detail-categories"><div class="cky-accordion" id="ckyDetailCategorynecessary"><div class="cky-accordion-item"><div class="cky-accordion-chevron"><i class="cky-chevron-right"></i></div><div class="cky-accordion-header-wrapper"><div class="cky-accordion-header"><button class="cky-accordion-btn" aria-expanded="false" aria-controls="ckyDetailCategorynecessaryBody" aria-label="Gerekli" data-cky-tag="detail-category-title" style="color: #212121;">Gerekli</button><span class="cky-always-active" data-cky-tag="always-active">Her Zaman Aktif</span></div><div class="cky-accordion-header-des" data-cky-tag="detail-category-description" style="color: #212121;"><p>Gerekli çerezler, web sitesinin temel işlevleri için çok önemlidir ve web sitesi bunlar olmadan amaçlandığı şekilde çalışmayacaktır.Bu çerezler kişisel olarak tanımlanabilecek herhangi bir veriyi saklamaz.</p></div></div></div><div class="cky-accordion-body" id="ckyDetailCategorynecessaryBody"><div class="cky-audit-table" data-cky-tag="audit-table" style="color: #212121; border-color: #EBEBEB; background-color: #F4F4F4;"><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>cookiesession1</div></li><li><div>Süresi</div><div>1 yıl</div></li><li><div>Açıklama</div><div>This cookie is set by the Fortinet firewall. This cookie is used for protecting the website from abuse.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>ASP.NET_SessionId</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>Issued by Microsoft's ASP.NET Application, this cookie stores session data during a user's website visit.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>__RequestVerificationToken</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>This cookie is set by web application built in ASP.NET MVC Technologies. This is an anti-forgery cookie used for preventing cross site request forgery attacks.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>cookieyes-consent</div></li><li><div>Süresi</div><div>1 yıl</div></li><li><div>Açıklama</div><div>CookieYes, bu çerezi, kullanıcıların bu siteye sonraki ziyaretlerinde tercihlerine uyulmasını sağlamak için rıza tercihlerini hatırlaması için ayarlar. Sitenin ziyaretçileri hakkında herhangi bir kişisel bilgi toplamaz veya saklamaz.</div></li></ul></div></div></div><div class="cky-accordion" id="ckyDetailCategoryfunctional"><div class="cky-accordion-item"><div class="cky-accordion-chevron"><i class="cky-chevron-right"></i></div><div class="cky-accordion-header-wrapper"><div class="cky-accordion-header"><button class="cky-accordion-btn" aria-expanded="false" aria-controls="ckyDetailCategoryfunctionalBody" aria-label="İşlevsel" data-cky-tag="detail-category-title" style="color: #212121;">İşlevsel</button><div class="cky-switch" data-cky-tag="detail-category-toggle"><input type="checkbox" id="ckySwitchfunctional" aria-label="Olanak vermek İşlevsel" autocomplete="off" style="background-color: rgb(208, 213, 210);"></div></div><div class="cky-accordion-header-des" data-cky-tag="detail-category-description" style="color: #212121;"><p>İşlevsel çerezler, web sitesinin içeriğini sosyal medya platformlarında paylaşmak, geri bildirim toplamak ve diğer üçüncü taraf özellikleri gibi belirli işlevlerin gerçekleştirilmesine yardımcı olur.</p></div></div></div><div class="cky-accordion-body" id="ckyDetailCategoryfunctionalBody"><div class="cky-audit-table" data-cky-tag="audit-table" style="color: #212121; border-color: #EBEBEB; background-color: #F4F4F4;"><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>lidc</div></li><li><div>Süresi</div><div>1 gün</div></li><li><div>Açıklama</div><div>LinkedIn, veri merkezi seçimini kolaylaştırmak için lidc çerezini kurar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>li_gc</div></li><li><div>Süresi</div><div>6 ay</div></li><li><div>Açıklama</div><div>Linkedin, bu çerezi ziyaretçinin çerezlerin zorunlu olmayan amaçlarla kullanımına ilişkin rızasını saklamak için ayarlamıştır.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>ytidb::LAST_RESULT_ENTRY_KEY</div></li><li><div>Süresi</div><div>Asla Süresi Sona Ermez</div></li><li><div>Açıklama</div><div>The cookie ytidb::LAST_RESULT_ENTRY_KEY is used by YouTube to store the last search result entry that was clicked by the user. This information is used to improve the user experience by providing more relevant search results in the future.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt-remote-session-app</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>The yt-remote-session-app cookie is used by YouTube to store user preferences and information about the interface of the embedded YouTube video player.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt-remote-cast-installed</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>The yt-remote-cast-installed cookie is used to store the user's video player preferences using embedded YouTube video.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt-remote-session-name</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>The yt-remote-session-name cookie is used by YouTube to store the user's video player preferences using embedded YouTube video.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt-remote-fast-check-period</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>The yt-remote-fast-check-period cookie is used by YouTube to store the user's video player preferences for embedded YouTube videos.</div></li></ul></div></div></div><div class="cky-accordion" id="ckyDetailCategoryanalytics"><div class="cky-accordion-item"><div class="cky-accordion-chevron"><i class="cky-chevron-right"></i></div><div class="cky-accordion-header-wrapper"><div class="cky-accordion-header"><button class="cky-accordion-btn" aria-expanded="false" aria-controls="ckyDetailCategoryanalyticsBody" aria-label="Analitik" data-cky-tag="detail-category-title" style="color: #212121;">Analitik</button><div class="cky-switch" data-cky-tag="detail-category-toggle"><input type="checkbox" id="ckySwitchanalytics" aria-label="Olanak vermek Analitik" autocomplete="off" style="background-color: rgb(208, 213, 210);"></div></div><div class="cky-accordion-header-des" data-cky-tag="detail-category-description" style="color: #212121;"><p>Analitik çerezler, ziyaretçilerin web sitesiyle nasıl etkileşime girdiğini anlamak için kullanılır. Bu çerezler, ziyaretçi sayısı, hemen çıkma oranı, trafik kaynağı vb. Gibi ölçümler hakkında bilgi sağlamaya yardımcı olur.</p></div></div></div><div class="cky-accordion-body" id="ckyDetailCategoryanalyticsBody"><div class="cky-audit-table" data-cky-tag="audit-table" style="color: #212121; border-color: #EBEBEB; background-color: #F4F4F4;"><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>_gcl_au</div></li><li><div>Süresi</div><div>3 ay</div></li><li><div>Açıklama</div><div>Google Etiket Yöneticisi, hizmetlerini kullanan web sitelerinin reklam verimliliğini denemek için çerezi ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>_ga_*</div></li><li><div>Süresi</div><div>1 yıl 1 ay 4 gün</div></li><li><div>Açıklama</div><div>Google Analytics sets this cookie to store and count page views.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>_ga</div></li><li><div>Süresi</div><div>1 yıl 1 ay 4 gün</div></li><li><div>Açıklama</div><div>Google Analytics, bu çerezi ziyaretçi, oturum ve kampanya verilerini hesaplamak ve sitenin analiz raporu için site kullanımını izlemek üzere ayarlar. Çerez, bilgileri anonim olarak saklar ve benzersiz ziyaretçileri tanımak için rastgele oluşturulmuş bir numara atar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>_fbp</div></li><li><div>Süresi</div><div>3 ay</div></li><li><div>Açıklama</div><div>Facebook, bu çerezi, web sitesini ziyaret ettikten sonra Facebook'ta veya Facebook reklamcılığı tarafından desteklenen bir dijital platformda reklam görüntülemek üzere ayarlar.</div></li></ul></div></div></div><div class="cky-accordion" id="ckyDetailCategoryperformance"><div class="cky-accordion-item"><div class="cky-accordion-chevron"><i class="cky-chevron-right"></i></div><div class="cky-accordion-header-wrapper"><div class="cky-accordion-header"><button class="cky-accordion-btn" aria-expanded="false" aria-controls="ckyDetailCategoryperformanceBody" aria-label="Performans" data-cky-tag="detail-category-title" style="color: #212121;">Performans</button><div class="cky-switch" data-cky-tag="detail-category-toggle"><input type="checkbox" id="ckySwitchperformance" aria-label="Olanak vermek Performans" autocomplete="off" style="background-color: rgb(208, 213, 210);"></div></div><div class="cky-accordion-header-des" data-cky-tag="detail-category-description" style="color: #212121;"><p>Performans çerezleri, ziyaretçilere daha iyi bir kullanıcı deneyimi sunmaya yardımcı olan web sitesinin temel performans indekslerini anlamak ve analiz etmek için kullanılır.</p></div></div></div><div class="cky-accordion-body" id="ckyDetailCategoryperformanceBody"><div class="cky-audit-table" data-cky-tag="audit-table" style="color: #212121; border-color: #EBEBEB; background-color: #F4F4F4;"><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>strw-1712-ptt</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>SetrowIDV2</div></li><li><div>Süresi</div><div>1 yıl</div></li><li><div>Açıklama</div><div>No description available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>strw-1712-tpvc</div></li><li><div>Süresi</div><div>1 yıl</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>strw-1712-spvc</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>strw-1712-vt</div></li><li><div>Süresi</div><div>1 yıl</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>strw-1712-ttt</div></li><li><div>Süresi</div><div>1 yıl</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>strw-1712-stt</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>enh_visitor_session</div></li><li><div>Süresi</div><div>4 ay</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>enh_source</div></li><li><div>Süresi</div><div>4 ay</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>enh_token</div></li><li><div>Süresi</div><div>4 ay</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>g_conv_id</div></li><li><div>Süresi</div><div>4 ay</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>enh_last_access</div></li><li><div>Süresi</div><div>4 ay</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>enh_has_lsr</div></li><li><div>Süresi</div><div>3 gün</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>__Secure-ROLLOUT_TOKEN</div></li><li><div>Süresi</div><div>6 ay</div></li><li><div>Açıklama</div><div>Description is currently not available.</div></li></ul></div></div></div><div class="cky-accordion" id="ckyDetailCategoryadvertisement"><div class="cky-accordion-item"><div class="cky-accordion-chevron"><i class="cky-chevron-right"></i></div><div class="cky-accordion-header-wrapper"><div class="cky-accordion-header"><button class="cky-accordion-btn" aria-expanded="false" aria-controls="ckyDetailCategoryadvertisementBody" aria-label="Reklam" data-cky-tag="detail-category-title" style="color: #212121;">Reklam</button><div class="cky-switch" data-cky-tag="detail-category-toggle"><input type="checkbox" id="ckySwitchadvertisement" aria-label="Olanak vermek Reklam" autocomplete="off" style="background-color: rgb(208, 213, 210);"></div></div><div class="cky-accordion-header-des" data-cky-tag="detail-category-description" style="color: #212121;"><p>Reklam çerezleri, ziyaretçilere daha önce ziyaret ettikleri sayfalara göre özelleştirilmiş reklamlar sunmak ve reklam kampanyasının etkinliğini analiz etmek için kullanılır.</p></div></div></div><div class="cky-accordion-body" id="ckyDetailCategoryadvertisementBody"><div class="cky-audit-table" data-cky-tag="audit-table" style="color: #212121; border-color: #EBEBEB; background-color: #F4F4F4;"><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>bcookie</div></li><li><div>Süresi</div><div>1 yıl</div></li><li><div>Açıklama</div><div>LinkedIn, tarayıcı kimliklerini tanımak için LinkedIn paylaşım düğmelerinden ve reklam etiketlerinden bu çerezi ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>test_cookie</div></li><li><div>Süresi</div><div>15 dakika</div></li><li><div>Açıklama</div><div>doubleclick.net, kullanıcının tarayıcısının çerezleri destekleyip desteklemediğini belirlemek için bu çerezi ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>YSC</div></li><li><div>Süresi</div><div>oturum</div></li><li><div>Açıklama</div><div>Youtube, bu çerezi, Youtube sayfalarındaki gömülü videoların izlenme sayısını takip etmek için ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>VISITOR_INFO1_LIVE</div></li><li><div>Süresi</div><div>6 ay</div></li><li><div>Açıklama</div><div>YouTube, bu çerezi bant genişliğini ölçmek ve kullanıcının yeni veya eski oynatıcı arayüzüne sahip olup olmayacağını belirlemek için ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>VISITOR_PRIVACY_METADATA</div></li><li><div>Süresi</div><div>6 ay</div></li><li><div>Açıklama</div><div>YouTube sets this cookie to store the user's cookie consent state for the current domain.	</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt-remote-device-id</div></li><li><div>Süresi</div><div>Asla Süresi Sona Ermez</div></li><li><div>Açıklama</div><div>YouTube, bu çerezi, gömülü YouTube videolarını kullanarak kullanıcının video tercihlerini depolamak için ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt-remote-connected-devices</div></li><li><div>Süresi</div><div>Asla Süresi Sona Ermez</div></li><li><div>Açıklama</div><div>YouTube, bu çerezi, gömülü YouTube videolarını kullanarak kullanıcının video tercihlerini depolamak için ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>IDE</div></li><li><div>Süresi</div><div>1 yıl 24 gün</div></li><li><div>Açıklama</div><div>Google DoubleClick IDE çerezleri kullanıcıya, kullanıcının profiline göre ilgili reklamları sunmak için web sitesini nasıl kullandığına ilişkin bilgileri saklar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt.innertube::requests</div></li><li><div>Süresi</div><div>Asla Süresi Sona Ermez</div></li><li><div>Açıklama</div><div>YouTube, bu çerezi, kullanıcının YouTube'dan hangi videoları izlediğine ilişkin verileri depolamak için benzersiz bir kimlik kaydedecek şekilde ayarlar.</div></li></ul><ul class="cky-cookie-des-table"><li><div>Çerez</div><div>yt.innertube::nextId</div></li><li><div>Süresi</div><div>Asla Süresi Sona Ermez</div></li><li><div>Açıklama</div><div>YouTube, bu çerezi, kullanıcının YouTube'dan hangi videoları izlediğine ilişkin verileri depolamak için benzersiz bir kimlik kaydedecek şekilde ayarlar.</div></li></ul></div></div></div><div class="cky-accordion" id="ckyDetailCategoryother"><div class="cky-accordion-item"><div class="cky-accordion-chevron"><i class="cky-chevron-right"></i></div><div class="cky-accordion-header-wrapper"><div class="cky-accordion-header"><button class="cky-accordion-btn" aria-expanded="false" aria-controls="ckyDetailCategoryotherBody" aria-label="Kategorize edilmemiş" data-cky-tag="detail-category-title" style="color: #212121;">Kategorize edilmemiş</button></div><div class="cky-accordion-header-des" data-cky-tag="detail-category-description" style="color: #212121;"><p>Diğer kategorize edilmemiş çerezler, analiz edilmekte olan ve henüz bir kategoriye ayrılmamış olan çerezlerdir.</p></div></div></div><div class="cky-accordion-body" id="ckyDetailCategoryotherBody"><div class="cky-audit-table" data-cky-tag="audit-table" style="color: #212121; border-color: #EBEBEB; background-color: #F4F4F4;"><p class="cky-empty-cookies-text">Görüntülenecek çerez yok.</p></div></div></div></div></div><div class="cky-footer-wrapper"><span class="cky-footer-shadow" style="background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);"></span><div class="cky-prefrence-btn-wrapper" data-cky-tag="detail-buttons"><button aria-label="Reddet" class="cky-btn cky-btn-reject" data-cky-tag="detail-reject-button" style="color: rgb(236, 28, 36); border-color: rgb(236, 28, 36); background-color: #FFFFFF;">Reddet</button> <button aria-label="Tercihlerimi kaydet" class="cky-btn cky-btn-preferences" data-cky-tag="detail-save-button" style="color: rgb(236, 28, 36); border-color: rgb(236, 28, 36); background-color: #FFFFFF;">Tercihlerimi kaydet</button> <button aria-label="Tüm çerezleri kabul et" class="cky-btn cky-btn-accept" data-cky-tag="detail-accept-button" style="color: #FFFFFF; border-color: rgb(236, 28, 36); background-color: rgb(236, 28, 36);">Tüm çerezleri kabul et</button></div><div data-cky-tag="detail-powered-by" style="padding: 8px 24px; font-size: 12px; font-weight: 400; line-height: 20px; text-align: right; border-radius: 0 0 6px 6px; direction: ltr; display: flex; justify-content: flex-end; align-items: center; color: #293C5B; background-color: #EDEDED;">Powered by <a href="https://www.cookieyes.com/product/cookie-consent/?ref=cypbcyb&amp;utm_source=cookie-banner&amp;utm_medium=powered-by-cookieyes" rel="noopener" style="margin-left:5px;line-height:0" target="_blank"><img alt="Cookieyes logo" src="https://cdn-cookieyes.com/assets/images/poweredbtcky.svg" style="width:78px;height:13px;margin:0"></a></div></div></div></div>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2DTPBX"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
    

    <div class="site-viewport">


<header class="site-header">
    <div class="header-top">
        <div class="logo">
                <a href="/">Hedef Filo | Filo Kiralama</a>
        </div>
        <a href="/listem" id="my-list">
            <span>Listem</span> <i>0</i>
        </a>
  
		
        <div class="top-menu">
            <ul>
                        <li><a href="/akilli-cozumler/online-islemler">Online İşlemler</a></li>

                <li><a href="https://hedefnet.hedeffilo.com/tr/login" target="_blank">Hedefnet</a></li>
            </ul>
        </div>
        <div class="lang">
            <ul>
                    <li class="offer"><a href="/teklif-al">Teklif Al</a></li>
                                        <li><a href="/en-us">EN</a></li>
            </ul>
        </div>
        <button class="menu-trigger" role="button" aria-label="hamburger-menu"><span></span><span></span><span></span></button>
    </div>
    <div class="header-bottom">
        <div class="main-menu">
            <div class="container">
                <nav class="menu" role="menu">
                    <ul>
                                <li>
<a href="/hakkimizda/bizi-taniyin" class="menu-title">Hakkımızda</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/hakkimizda/bizi-taniyin">Bizi Tanıyın</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/surdurulebilirlik">Sürdürülebilirlik</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/sosyal-sorumluluk">Sosyal Sorumluluk</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/neden-variz">Neden Varız?</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/insan-kaynaklari">İnsan Kaynakları</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/yatirimci-iliskileri">Yatırımcı İlişkileri</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/is-birlikleri">İş Birlikleri</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/markalarimiz-ve-istiraklerimiz">Markalarımız ve İştiraklerimiz</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/akilli-cozumler/hizmette-mukemmellik" class="menu-title">Akıllı Çözümler</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/akilli-cozumler/hizmette-mukemmellik">Hizmette Mükemmellik</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/esnek-finans-yonetimi">Esnek Finans Yönetimi</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/surprizsiz-fatura">Sürprizsiz Fatura</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/zamandan-tasarruf">Zamandan Tasarruf</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/operasyonel-kolaylik">Operasyonel Kolaylık</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/urun-katalogumuz">Ürün Kataloğumuz</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/online-islemler">Online İşlemler</a>
                                                </li>
                                                <li>
                                                    <a href="/copilot">Copilot</a>
                                                </li>
                                                <li>
                                                    <a href="/hedefnet">Hedefnet</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/akilli-arac-yonetimi/ticari-arac-kiralama" class="menu-title">Akıllı Araç Yönetimi</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/akilli-arac-yonetimi/ticari-arac-kiralama">Ticari Araç Kiralama</a>
                                                </li>
                                                <li>
                                                    <a href="/elektrikli-arac-kiralama">Elektrikli Araç Kiralama</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/binek-arac-kiralama">Binek Araç Kiralama</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/satin-alma-kiralama-karsilastirmasi">Araç Kiralama ve Satın Alma Karşılaştırması</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/arac-kullanim-kilavuzu">Araç Kullanım Kılavuzu</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/arac-teslim-iade">Araç Teslim / İade</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/dijital-asistaniniz">Dijital Asistanınız</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/filo-yonetimi/avantajlariniz" class="menu-title">Filo Yönetimi</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/filo-yonetimi/avantajlariniz">Filo Yönetimi Avantajlarınız</a>
                                                </li>
                                                <li>
                                                    <a href="/filo-yonetimi-teklifi">Filo Yönetimi Teklifi Al</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/uzun-donem-arac-kiralama" class="menu-title">Uzun Dönem Araç Kiralama</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/uzun-donem-arac-kiralama">Uzun Dönem Araç Kiralama</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/referanslarimiz" class="menu-title">Referanslarımız</a>
                                </li>
                                <li>
<a href="/blog" class="menu-title">Blog</a>
                                </li>
                                <li>
<a href="/podcast" class="menu-title">Podcast</a>
                                </li>
                                <li>
<a href="/haberler-ve-duyurular" class="menu-title">Haberler ve Duyurular</a>
                                </li>
                                <li>
<a href="/iletisim/iletisim-bilgileri" class="menu-title">İletişim</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/iletisim/iletisim-bilgileri">İletişim Bilgileri</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/arac-teslim-noktalari">Araç Teslim Noktaları</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/ofislerimiz">Ofislerimiz</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/bize-yazin">Bize Yazın</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/arabuluculuk">Arabuluculuk</a>
                                                </li>

                                        </ul>
                                </li>
                            <li><a href="https://hedefnet.hedeffilo.com/#/login" target="_blank" class="menu-title d-md-none">Hedefnet</a></li>


                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="menu-overlay"></div>
</header>

        <div class="sub-page">
            <div class="sub-bg" style="background-image: url(/assets/img/bg-subpage.webp);"></div>
            <div class="container">
                <div class="page-wrapper">
                    <header class="sub-header">
                        <h1 class="page-title">Otoyol ve Köprü Geçiş Ücretleri</h1>


    <nav id="breadcrumb" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="https://www.hedeffilo.com/">Ana sayfa</a></li>
                        <li class="breadcrumb-item"><a href="https://www.hedeffilo.com/blog">Blog</a></li>
            <li class="breadcrumb-item active" aria-current="page">Otoyol ve Köprü Geçiş Ücretleri</li>
        </ol>
    </nav>

                    </header>
                    <div class="sub-wrapper">
                        <div class="page-content">
                            
<header class="page-header">

        <figure class="page-figure" itemprop="image">
            <img src="/cmsfiles/blogs/otoyol-ve-kopru-gecis-ucretleri.webp?v=37" alt="Otoyol ve Köprü Geçiş Ücretleri">
        </figure>
                <p class="page-spot spot-quote">
            Araç sınıfına göre değişen otoyol ve köprü geçiş ücretleri, özellikle ticari filolar için önemli bir maliyet kalemi. Doğru planlama ve dijital takip sistemleriyle bu giderleri kontrol altında tutmak mümkün.
        </p>
</header>

<div class="static-content">

<p>Türkiye’de köprü otoyol geçiş ücretleri sistemi, geçiş yapılan güzergaha ve kullanılan aracın sınıfına göre farklılık gösteriyor. Otoyol geçiş ücretleri ve köprü geçiş ücretleri, aracın aks sayısı, dingil mesafesi ve taşıma kapasitesi gibi teknik özelliklere bağlı olarak belirleniyor. Bu nedenle 1. sınıf otomobillerle ticari ya da ağır vasıta araçların ödeyeceği otoyol ve köprü ücretleri arasında ciddi farklar olabiliyor. Özellikle ticari araçlardan oluşan filolar için bu ücretler, toplam operasyonel giderlerin önemli bir parçası. Bu noktada Hızlı Geçiş Sistemi (HGS) otomatik geçiş sistemleri, yalnızca zaman kazandırmakla kalmıyor, aynı zamanda geçişlerin kayıt altına alınmasını sağlayarak maliyet planlamasında büyük kolaylık sunuyor.</p>

<p>Filolara özel çözümler sunan Hedef Filo, araç kiralama hizmetlerinin yanı sıra geçiş maliyetlerini optimize etmeye yardımcı olacak dijital altyapılar da sağlıyor. HGS yüklemeleri, geçiş raporlamaları ve sınıf bazlı analizler gibi hizmetlerle, köprü ve otoban geçiş ücretleri önceden öngörülebilir hale geliyor. Böylece filo yöneticileri hem maliyet kontrolü sağlıyor hem de ceza riskini en aza indiriyor. Hedef Filo’nun bu sistemli yaklaşımı, köprü ve otoban ücretleri gibi değişken giderlerin daha verimli yönetilmesini mümkün kılıyor. Bu sayede filo operasyonları daha sürdürülebilir bir yapıya kavuşabiliyor.</p>

<h2>Otoyol ve Köprülerde Araç Sınıfına Göre Ücretlendirme</h2>

<p>Türkiye’de otoyol ve köprü geçiş ücretleri, kullanılan aracın sınıfına göre farklılık gösteriyor. Araç sınıflandırması yapılırken dingil mesafesi, aks sayısı ve taşıma kapasitesi gibi teknik özellikler esas alınıyor. Binek araçlar genellikle 1. sınıf kapsamında değerlendirilirken, otobüs, kamyon ve benzeri ağır taşıtlar 3. ve 4. sınıf kategorilerinde yer alıyor. Bu sınıflandırma, geçiş ücretlerinin adil ve araç tipine uygun şekilde belirlenmesini sağlıyor.</p>

<h2>Otoyol Geçiş Ücretleri</h2>

<p>Türkiye’deki otoyollar, hızlı ve güvenli ulaşım sağlamak amacıyla hizmete sunulurken, bu yolların kullanımı için belirli bir geçiş ücreti alınıyor. Ücretlendirme, geçilen mesafeye ve kullanılan aracın sınıfına göre değişiklik gösteriyor. HGS sistemiyle otomatik olarak tahsil edilen bu ücretler, sürücülere gişe beklemeden konforlu bir sürüş imkanı sunuyor. Seyahat rotası planlarken otoyol geçiş bedellerini önceden bilmek, hem bireysel kullanıcılar hem de filo yöneticileri için maliyet kontrolü açısından büyük avantaj sağlıyor.</p>

<h3>Kuzey Marmara Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Kınalı (TL)</th>
			<th>Silivri (TL)</th>
			<th>Çatalca (TL)</th>
			<th>Nakkaş (TL)</th>
			<th>Tayakadın (TL)</th>
			<th>Fatih (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>175,00</td>
			<td>150,00</td>
			<td>110,00</td>
			<td>130,00</td>
			<td>175,00</td>
			<td>175,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>280,00</td>
			<td>235,00</td>
			<td>150,00</td>
			<td>200,00</td>
			<td>250,00</td>
			<td>280,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>325,00</td>
			<td>280,00</td>
			<td>175,00</td>
			<td>210,00</td>
			<td>225,00</td>
			<td>330,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>425,00</td>
			<td>360,00</td>
			<td>235,00</td>
			<td>290,00</td>
			<td>405,00</td>
			<td>425,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>535,00</td>
			<td>455,00</td>
			<td>290,00</td>
			<td>360,00</td>
			<td>505,00</td>
			<td>540,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>130,00</td>
			<td>110,00</td>
			<td>70,00</td>
			<td>80,00</td>
			<td>130,00</td>
			<td>130,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Güney Marmara Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Kurnaköy 2 (TL)</th>
			<th>İstanbul Park (TL)</th>
			<th>Mermeciler (TL)</th>
			<th>İzmit Kuzey (TL)</th>
			<th>Adapazarı 1 (TL)</th>
			<th>TEM Akyazı (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>405,00</td>
			<td>380,00</td>
			<td>330,00</td>
			<td>210,00</td>
			<td>325,00</td>
			<td>405,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>625,00</td>
			<td>590,00</td>
			<td>535,00</td>
			<td>330,00</td>
			<td>490,00</td>
			<td>635,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>740,00</td>
			<td>705,00</td>
			<td>635,00</td>
			<td>405,00</td>
			<td>575,00</td>
			<td>740,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>965,00</td>
			<td>920,00</td>
			<td>840,00</td>
			<td>535,00</td>
			<td>755,00</td>
			<td>965,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>1215,00</td>
			<td>1175,00</td>
			<td>1050,00</td>
			<td>670,00</td>
			<td>955,00</td>
			<td>1215,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>280,00</td>
			<td>280,00</td>
			<td>235,00</td>
			<td>150,00</td>
			<td>210,00</td>
			<td>280,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>İstanbul - İzmir Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Bursa Kuzey (TL)</th>
			<th>Manisa Turgutlu (TL)</th>
			<th>İzmir Çıkış (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>1045,00</td>
			<td>1865,00</td>
			<td>1965,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>1695,00</td>
			<td>3000,00</td>
			<td>3165,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>2000,00</td>
			<td>3555,00</td>
			<td>3750,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>2665,00</td>
			<td>4725,00</td>
			<td>4975,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>3350,00</td>
			<td>5950,00</td>
			<td>6250,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>755,00</td>
			<td>1330,00</td>
			<td>1415,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>İstanbul - Ankara Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Anadolu (TL)</th>
			<th>Gebze (TL)</th>
			<th>Sapanca (TL)</th>
			<th>Düzce (Gölyaka) (TL)</th>
			<th>Bolu (Abant) (TL)</th>
			<th>Çeltikçi (Kızılcahamam) (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>269,00</td>
			<td>243,00</td>
			<td>199,00</td>
			<td>177,00</td>
			<td>227,00</td>
			<td>259,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>311,00</td>
			<td>285,00</td>
			<td>233,00</td>
			<td>199,00</td>
			<td>269,00</td>
			<td>295,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>416,00</td>
			<td>416,00</td>
			<td>324,00</td>
			<td>253,00</td>
			<td>324,00</td>
			<td>415,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>538,00</td>
			<td>497,00</td>
			<td>432,00</td>
			<td>391,00</td>
			<td>416,00</td>
			<td>522,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>646,00</td>
			<td>619,00</td>
			<td>525,00</td>
			<td>413,00</td>
			<td>510,00</td>
			<td>629,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>108,00</td>
			<td>98,00</td>
			<td>81,00</td>
			<td>71,00</td>
			<td>92,00</td>
			<td>107,00</td>
		</tr>
	</tbody>
</table>
</div>

<h2>Köprü Geçiş Ücretleri</h2>

<p>İstanbul 15 Temmuz Şehitler Köprüsü ve Fatih Sultan Mehmet Köprüsü ile birlikte Osmangazi ve 1915 Çanakkale Köprüsü gibi büyük projelerde de, geçiş ücretleri araç sınıfına göre değişiklik gösteriyor. Binek otomobillerle ağır vasıtalar arasında önemli fiyat farkları bulunuyor. Özellikle ticari taşımacılık yapanlar için köprü geçiş ücretleri, toplam yol maliyetinin belirleyici unsurlarından biri. Bu nedenle güzergah planlamasında köprü tercihleri, maliyet kontrolü açısından büyük önem taşıyor.</p>

<h3>İstanbul Köprüleri (15 Temmuz Şehitler &amp; FSM) Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>15 Temmuz Şehitler &amp; FSM Köprüleri (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>47,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>60,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>134,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>265,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>351,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>20,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Yavuz Sultan Selim Köprüsü Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Yavuz Sultan Selim Köprüsü (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>80,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>110,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>200,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>510,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>630,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>55,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>1915 Çanakkale Köprüsü Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>1915 Çanakkale Köprüsü (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>795,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>990,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>1780,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>1975,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>3755,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>200,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Osmangazi Köprüsü Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Osmangazi Köprüsü (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>795,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>1270,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>1510,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>2005,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>2530,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>555,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Avrasya Tüneli Geçiş Ücreti</h3>

<p>Bu tünelden yalnızca 1. ve 2. sınıf araçlar ile 6. sınıf motosikletlerin geçişine izin veriliyor. Ücretlendirme ise iki ayrı zaman dilimine göre yapılıyor. Gündüz tarifesi 05.00 ile 23.59 saatleri arasında uygulanırken, gece tarifesi 00.00’dan 04.59’a kadar geçerli.</p>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Gündüz Tarifesi (TL)</th>
			<th>Gece Tarifesi (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>225,00</td>
			<td>112,50</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>337,50</td>
			<td>168,75</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>175,00</td>
			<td>87,50</td>
		</tr>
	</tbody>
</table>
</div>

<h2>Kiralık Araçla Köprü ve Otoyol Geçişi</h2>

<p>Kiralık araçla seyahat ederken köprü ve otoyol geçişleri için ayrıca bir işlem yapmanıza gerek kalmıyor. Araçların büyük çoğunluğunda HGS etiketi hazır şekilde bulunuyor ve geçişler bu sistem aracılığıyla otomatik olarak kaydediliyor. 2022 itibarıyla OGS sistemi tamamen kaldırıldığından, artık tüm geçişler yalnızca HGS üzerinden yapılıyor.<br>
Eğer HGS bakiyesi yetersizse ya da etiket araçta mevcut değilse geçiş, ihlalli geçiş olarak sayılıyor ve sonrasında cezai işleme dönüşebiliyor. Geçiş ücretleri, yolculuk sonrası kiralama firmasının sistemine yansıtılıyor ve genellikle kredi kartından ya da depozitodan tahsil ediliyor. Bazı firmalar bu işlem için ek hizmet bedeli talep edebiliyor. Bu nedenle aracı teslim almadan önce geçiş ücretlendirme sürecine dair bilgi almak oldukça önemli.<br>
Özellikle <a href="/akilli-arac-yonetimi/ticari-arac-kiralama">ticari araç kiralama</a> yapan işletmeler için bu sistem, operasyonel süreçlerde hem zaman hem de maliyet açısından büyük kolaylık sağlıyor. <a href="/elektrikli-arac-kiralama">Elektrikli araç kiralama</a> hizmetlerinde de geçişler aynı şekilde yönetiliyor ve HGS üzerinden takip ediliyor. Bu sayede firmalar, kullandıkları araç türü fark etmeksizin geçiş verilerini şeffaf şekilde izleyebiliyor. Tüm bu süreç, <a href="/blog/filo-kiralama-avantajli-mi">filo kiralama avantajları</a> kapsamında geçiş maliyetlerinin merkezi olarak kontrol edilebilmesini ve bütçeye entegre edilmesini mümkün kılıyor.</p>

<h2>Otoyol ve Köprü Geçiş Ücretleri ile İlgili Sık Sorulan Sorular</h2>

<p>Otoyol ve köprü geçiş ücretlerinden araç sınıflarına, HGS sisteminden geçiş ihlallerine kadar pek çok detay kullanıcıların aklında soru işareti yaratabiliyor. Bu başlık altında Türkiye’deki ücretli yol sistemleriyle ilgili en çok merak edilen konuları derledik. İster bireysel sürücü ister filo yöneticisi olun, otoyol kullanımına dair ihtiyaç duyabileceğiniz temel bilgilere buradan kolayca ulaşabilirsiniz.</p>

<h3>Otoyol ve Köprü Geçiş Ücretleri Nasıl Hesaplanır?</h3>

<p>Otoyol ücreti hesaplamaları aracın sınıfı, güzergah uzunluğu ve kullandığı giriş-çıkış noktalarına göre yapılıyor. Türkiye’de araçlar genellikle 1’den 6’ya kadar sınıflandırılıyor. Geçiş yapılan mesafe uzadıkça ve araç sınıfı büyüdükçe ücret de artıyor. Köprülerde ise sabit bir geçiş ücreti uygulanıyor ve yine araç sınıfı bu ücreti doğrudan etkiliyor.</p>

<h3>Otoyol ve Köprü Geçiş Ücretleri Nasıl Ödenir?</h3>

<ol>
	<li>Türkiye’de köprü ve otoyol ücretleri, HGS üzerinden otomatik olarak tahsil ediliyor. Araçların ön camında yer alan HGS etiketleri sayesinde gişelerde durmaya gerek kalmadan geçiş yapılabiliyor.</li>
	<li>HGS geçiş ücretleri aracın HGS hesabından düşülüyor. HGS bakiyesi yeterli değilse geçiş ihlali oluşuyor ve bu durum ceza ile sonuçlanabiliyor.</li>
	<li>HGS etiketleri PTT şubeleri, anlaşmalı bankalar veya bazı akaryakıt istasyonlarından temin edilebiliyor ve aynı kanallar üzerinden bakiye yüklemesi yapılabiliyor.</li>
	<li>Nakit ya da kredi kartıyla ödeme seçeneği, sadece bazı manuel gişelerde geçerli olup çoğu noktada HGS zorunlu oluyor. Bu nedenle sürücüler için aktif ve yeterli bakiyeye sahip bir HGS etiketi, en güvenli ve pratik yöntem.</li>
</ol>

<h3>Hgs Yokken Köprüden Geçmek Mümkün mü?</h3>

<p>Evet, HGS etiketiniz olmasa da köprülerden geçiş yapabilirsiniz. Ancak sık sık ücretli köprü ve otoyolları kullanıyorsanız, geçiş ihlali yaşamamak ve ceza ödememek için HGS etiketini temin edip aktif hale getirmelisiniz.</p>

<h3>HGS Olmayan Bir Araçla Geçiş Ücreti Nasıl Ödenir?</h3>

<p>Geçiş ücretini, PTT şubelerinden, e-Devlet üzerinden ya da anlaşmalı bankaların mobil/internet şubelerinden 15 gün içinde cezasız olarak kolayca ödeyebilirsiniz.</p>

<h3>Otoyol ve Köprülerde İhlalli Geçiş Sonrası Ne Olur?</h3>

<p>Otoyol veya köprülerde HGS etiketi olmadan ya da yetersiz bakiyeyle yapılan geçişler, sistem tarafından ihlalli geçiş olarak kaydediliyor. Bu durumda sürücüye doğrudan ceza uygulanmıyor, ancak 15 günlük yasal ödeme süresi başlıyor. Bu süre içinde geçiş ücreti eksiksiz şekilde ödenirse, herhangi bir ceza uygulanmıyor.<br>
Ödeme yapılmazsa, geçiş ücretinin 4 katı tutarında idari para cezası tahakkuk ettiriliyor ve araç plakasına ceza kaydı düşüyor. İhlalli geçişler ve ödeme süreci, e-Devlet üzerinden ya da HGS sistemine bağlı bankaların dijital kanalları aracılığıyla takip edilebiliyor. Ceza riskine karşı geçiş sonrası plaka kontrolü yapmak ve ödemeyi geciktirmemek önemli.</p>

<h3>Otoyol Köprü ve Tünel Geçiş İhlalli Geçiş Nereden Ödenir?</h3>

<p>Bu tür ihlalli geçişlerin ödemesini yapmak için birkaç kolay ve erişilebilir yol bulunuyor. En pratik yöntemlerden biri, e-Devlet üzerinden Karayolları Genel Müdürlüğüne ait hizmet sayfasına girerek plaka ile sorgulama ve ödeme yapmak. Bunun dışında PTT şubeleri de geçiş ihlallerinin ödemesi için kullanılabiliyor. Ayrıca HGS hesabının bağlı olduğu banka mobil uygulamaları ve internet bankacılığı üzerinden de geçiş bilgilerine ulaşarak ödeme gerçekleştirmeniz mümkün.</p>

<h3>Otoyol İhlalli Geçiş Ödenmezse Ne Olur?</h3>

<p>Geçiş ücreti ödenmediği takdirde, ilgili tutarın 4 katı kadar idari para cezası uygulanıyor. Bu cezalar, doğrudan araç plakasına işleniyor ve <a href="/blog/trafik-cezalari">trafik cezaları</a> olarak resmi kayıtlara geçiyor. Ödeme yapılmayan cezalar birikiyor, yasal takip süreci başlatılabiliyor ve araç muayene ya da satış işlemlerinde engel oluşturabiliyor. Bu nedenle, olası mağduriyetleri ve ek masrafları önlemek için geçiş sonrasında plaka üzerinden sorgulama yaparak zamanında ödeme yapılması büyük önem taşıyor.</p>

<p><em>Otoyol ve köprü geçiş ücretlerini kontrol altında tutmak, özellikle işletmeler için ciddi bir maliyet avantajı sağlıyor. </em><a href="/uzun-donem-arac-kiralama"><em>Uzun dönem araç kiralama</em></a><em> çözümleriyle bu süreçleri daha verimli yönetmek, hem zamandan hem bütçeden tasarruf etmenin en akıllıca yolu. Siz de </em><a href="/blog/filo-kiralama-sartlari-kosullari-nelerdir"><em>filo kiralama şartları</em></a><em> hakkında bilgi alarak filo maliyetlerini optimize etmek istiyorsanız, </em><a href="/"><em>Hedef Filo</em></a><em>'nun ayrıcalıklı dünyasıyla bir an önce tanışın!</em></p>
</div>


                        </div>
                        <div class="sidebar">
                            
    <div class="side-menu">
            <h3 class="sidebar-title">Blog</h3>
            <ul>
                        <li class="">
                            <a href="/blog/leasing-ile-arac-alimi">Leasing ile Araç Alımı</a>
                        </li>
                        <li class="">
                            <a href="/blog/operasyonel-arac-kiralama-sektor-raporu-2025-3-ceyrek-sonuclari">Operasyonel Araç Kiralama Sektör Raporu 2025 3. Çeyrek Sonuçları</a>
                        </li>
                        <li class="">
                            <a href="/blog/karayollari-kantar-zorunlulugu">Karayolları Kantar Zorunluluğu</a>
                        </li>
                        <li class="">
                            <a href="/blog/ehliyet-siniflari-nelerdir">Ehliyet Sınıfları Nelerdir?</a>
                        </li>
                        <li class="">
                            <a href="/blog/turkiyede-en-cok-satilan-arabalar">Türkiye'de En Çok Satılan Arabalar</a>
                        </li>
                        <li class="">
                            <a href="/blog/araba-neden-cekisten-duser">Araba Neden Çekişten Düşer?</a>
                        </li>
                        <li class="">
                            <a href="/blog/araca-yanlis-yakit-konulursa-ne-olur-ne-yapmali">Araca Yanlış Yakıt Konulursa Ne Olur, Ne Yapmalı?</a>
                        </li>
                        <li class=" active">
                            <a href="/blog/otoyol-ve-kopru-gecis-ucretleri">Otoyol ve Köprü Geçiş Ücretleri</a>
                        </li>
                        <li class="">
                            <a href="/blog/park-halindeki-araca-carptim-carptilar-ne-yapmaliyim">Park Halindeki Araca Çarptım, Çarptılar Ne Yapmalıyım?</a>
                        </li>
                        <li class="">
                            <a href="/blog/arac-ruhsatimi-kaybettim-ne-yapmaliyim">Araç Ruhsatımı Kaybettim, Ne Yapmalıyım?</a>
                        </li>
                        <li class="">
                            <a href="/blog/kasko-neleri-karsilar-hangi-durumlarda-odeme-yapar">Kasko Neleri Karşılar, Hangi Durumlarda Ödeme Yapar?</a>
                        </li>
                        <li class="">
                            <a href="/blog/maddi-hasarli-trafik-kazasi-sonrasi-surec-ve-sorumluluklar">Maddi Hasarlı Trafik Kazası Sonrası Süreç ve Sorumluluklar</a>
                        </li>
                        <li class="">
                            <a href="/blog/mersin-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Mersin Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/kocaeli-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Kocaeli Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/balikesir-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Balıkesir Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/adana-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Adana Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/operasyonel-ve-finansal-kiralama-arasindaki-farklar-dogru-modeli-secmenin-anahtari">Operasyonel ve Finansal Kiralama Arasındaki Farklar: Doğru Modeli Seçmenin Anahtarı</a>
                        </li>
                        <li class="">
                            <a href="/blog/arac-lastiklerinin-omru-ne-kadardir-kac-yil-ve-km-kullanilmali">Araç Lastiklerinin Ömrü Ne Kadardır? Kaç Yıl ve KM Kullanılmalı?</a>
                        </li>
                        <li class="">
                            <a href="/blog/lastik-hiz-endeksi-nedir-harfler-anlamlari-ve-dogru-secim-rehberi">Lastik Hız Endeksi Nedir? Harfler, Anlamları ve Doğru Seçim Rehberi</a>
                        </li>
                        <li class="">
                            <a href="/blog/motor-suyu-eksilmesi-neden-olur-yaygin-sebepler-ve-cozum-yollari">Motor Suyu Eksilmesi Neden Olur? Yaygın Sebepler ve Çözüm Yolları</a>
                        </li>

            </ul>
    </div>



                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

<footer class="site-footer">
    <div class="footer-top">
        <div class="social">
            <h3 class="footer-title">İLETİŞİM KANALLARI</h3>
            <p>              
                Tüm iletişim kanallarımız hakkında detaylı bilgi için <a href="/iletisim/iletisim-bilgileri">tıklayın.</a>
            </p>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/Hedeffilo" target="_blank" class="facebook" title="Facebook"><i class="icon-facebook-o"></i><span class="visually-hidden">Facebook</span></a></li>
                <li><a href="https://twitter.com/HedefFilo" target="_blank" class="twitter" title="Twitter"><i class="icon-twitter-o"></i><span class="visually-hidden">Twitter</span></a></li>
                <li><a href="https://www.linkedin.com/company/341544?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A341544%2Cidx%3A1-1-1%2CtarId%3A1466411914436%2Ctas%3Ahedef%20filo" target="_blank" class="linkedin" title="Linkedin"><i class="icon-linkedin-o"></i><span class="visually-hidden">LinkedIn</span></a></li>
                <li><a href="https://www.instagram.com/Hedeffilo" target="_blank" class="instagram" title="Instagram"><i class="icon-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
                <li><a href="https://www.youtube.com/@hedeffiloarackiralama" target="_blank" class="youtube" title="Youtube"><i class="icon-youtube-o"></i><span class="visually-hidden">Youtube</span></a></li>
                <li><a href="https://open.spotify.com/show/32JlWuFMh3LkvLMmIDOdDP?si=92c0c05ef2f345c0" target="_blank" class="spotify" title="Spotify"><i class="icon-spotify"></i><span class="visually-hidden">Spotify</span></a></li>
				<li><a href="https://wa.me/905442138933" target="_blank" class="whatsapp" title="Whatsapp"><i class="icon-whatsapp"></i><span class="visually-hidden">Whatsapp</span></a></li>
            </ul>
        </div>
        <div class="other-links">
            <h3 class="footer-title">DİĞER BAĞLANTILAR</h3>
            <ul>
                        <li><a href="/hakkimizda/surdurulebilirlik">Sürdürülebilirlik</a></li>
                        <li><a href="/sik-sorulan-sorular">Sık Sorulan Sorular</a></li>
                        <li><a href="/gizlilik-politikasi">Kişisel Verilerin Korunması ve Gizlilik Politikası</a></li>
                        <li><a href="/yasal-uyari">Yasal Uyarı</a></li>
                        <li><a href="/cerez-politikasi">Çerez Politikası</a></li>
                        <li><a href="/akilli-arac-yonetimi/arac-teslim-iade">Araç Teslim / İade</a></li>
                        <li><a href="/site-haritasi">Site Haritası</a></li>

            </ul>
       
        </div>
        <div class="logos">
            <a href="tel:4441433" class="solution-center">
                <span>ÇÖZÜM MERKEZİ</span>
                <span>444 1 433</span>
            </a>
            <div class="iso-9001">ISO 9001</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="copyright">
            Copyright © 2026 <br class="d-inline d-sm-none">Hedef Araç Kiralama ve Servis A.Ş.
        </div>
        <a href="http://www.woohoodigital.com" title="Site Creation &amp; Technology by Woohoo Digital" target="_blank" class="woohoo">Woohoo Digital</a>
    </div>
</footer>

        
    </div>


<!-- Library -->
<script src="/assets/js/library/bootstrap.bundle.min.js?v=37"></script>

    <script src="/assets/js/hedeffilo-footer.min.js?v=37"></script>






<!-- Facebook Pixel Code -->


<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Sales Force - Cloudamp__data__c parametresi -- [Start]-->
<script>
    window._cloudAmp = window._cloudAmp || {};
    _cloudAmp.forms = [];
    (function () {
        var scripts = document.getElementsByTagName('script'),
            sLen = scripts.length,
            ca_script = document.createElement('script'),
            head = document.getElementsByTagName('head'),
            protocol = document.location.protocol,
            httpsDomain = '1d5ef9e9369608f625a8-878b10192d4a956595449977ade9187d.ssl.cf2.rackcdn.com',
            httpDomain = 'trk.cloudamp.net',
            filename = 'ctk.js',
            srcDomain = protocol === 'http:' ? httpDomain : httpsDomain;

        ca_script.type = 'text/javascript';
        ca_script.async = true;
        ca_script.src = protocol + '//' + srcDomain + '/' + filename;
        head[0].appendChild(ca_script);
    })();
</script>
<!-- Sales Force - Cloudamp__data__c parametresi -- [End]-->



<script type="text/javascript">
    (function () {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript"; b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })();
</script>

<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=670708&fmt=gif" />
</noscript>


    

    <a href="https://wa.me/905442138933" target="_blank" class="float">
        <i class="icon-whatsapp"></i>
    </a>


    <script src="https://push.setrowid.com/v3/push_loader?key=oSCAE" type="text/javascript"></script><script type="text/javascript" id="" charset="">document.querySelectorAll(".site-header a").forEach(function(a){a.addEventListener("click",function(b){window.dataLayer.push({event:"anatomi_click",category:"header",value:b.target.innerText})})});document.querySelectorAll(".footer-top a").forEach(function(a){a.addEventListener("click",function(b){window.dataLayer.push({event:"anatomi_click",category:"footer",value:b.target.innerText})})});document.querySelectorAll(".screen-widgets a").forEach(function(a){a.addEventListener("click",function(b){window.dataLayer.push({event:"homepage_4box_clicks"})})});</script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>



<script id="setrowPushLibsLocalforage" async="" src="https://push.setrowid.com/libs/localforage.min.js"></script><script id="setrowPushLibsUaparser" async="" src="https://push.setrowid.com/libs/ua-parser.min.js"></script></body></html>